INPUT_PATH=/data/en.openfoodfacts.org.products.csv.gz
OUTPUT_PATH=/data/output_parquet
SPARK_MASTER=local[*]
DB_URL=jdbc:postgresql://host.docker.internal:5432/postgres
DB_USER=postgres
DB_PASSWORD=123456